partion	                 image

#For MSM8625q
boot	        :        boot.img
modem	        :        fat.bin
cache	        :        cache.img
qcsbl	        :        qcsbl.mbn
system	        :        system.img
persist	        :        persist.img
oemsbl	        :        oemsbl_fsb.mbn
recovery        :        recovery.img
userdata        :        userdata.img
aboot	        :        emmc_appsboot_fsb.mbn
cfgdata	        :        qcsblhd_cfgdata.mbn

#For MSM8928
tz	        :        tz.mbn
rpm	        :        rpm.mbn
sbl1	        :        sbl1.mbn
boot	        :        boot.img
system	        :        system.img
modem	        :        NON-HLOS.bin
persist	        :        persist.img
recovery        :        recovery.img
userdata        :        userdata.img
aboot	        :        emmc_appsboot_fsb.mbn

#For MSM8960
tz              :        tz.mbn
rpm             :        rpm.mbn
sbl1            :        sbl1.mbn
sbl2            :        sbl2.mbn
sbl3            :        sbl3.mbn
modem           :        NON-HLOS.bin
boot            :        boot.img
cache           :        cache.img.ext4
system          :        system.img.ext4
userdata        :        userdata.img.ext4
persist         :        persist.img.ext4
aboot           :        emmc_appsboot.mbn
tombstones      :        tombstones.img.ext4

#

image_dir:
